{
  "name": "babelon-protocol",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "test": "echo 'No tests configured yet' && exit 0",
    "test:coverage": "echo 'Coverage testing not configured yet' && exit 0",
    "preview": "vite preview",
    "analyze": "npm run build && npx vite-bundle-analyzer dist",
    "audit": "npm audit --audit-level moderate",
    "audit:fix": "npm audit fix",
    "outdated": "npm outdated",
    "update": "npm update",
    "clean": "rm -rf dist node_modules/.vite",
    "prebuild": "npm run clean",
    "postbuild": "echo 'Build completed successfully'"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "ethers": "^6.15.0",
    "lucide": "^0.544.0",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "terser": "^5.44.0",
    "vite": "^7.1.7"
  }
}
